# DVPic

./: .gitignore  README.md  build.gradle  settings.gradle
dvpic/: build.gradle  google-services.json
dvpic/src/main/: AndroidManifest.xml
dvpic/src/main/assets/: viewer.htm  welcome_ru.htm
dvpic/src/main/java/ua/cv/westward/dvpic/: DVPicActivity.java  FlipViewerActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PrefKeys.java  Preferences.java  SettingsActivity.java  WelcomeActivity.java
dvpic/src/main/java/ua/cv/westward/dvpic/db/: DBAdapter.java  ImageCursorWrapper.java
dvpic/src/main/java/ua/cv/westward/dvpic/helper/: BaseImageHelper.java  ImagesCleaner.java
dvpic/src/main/java/ua/cv/westward/dvpic/helper/net/: CookieManager.java  HttpCookie.java  HttpHelper.java
dvpic/src/main/java/ua/cv/westward/dvpic/helper/retrier/: MaxRetriesException.java  RetriableTask.java
dvpic/src/main/java/ua/cv/westward/dvpic/log/: LogCursorLoader.java  LogListItem.java  LogPreferences.java  LogRecord.java  LogViewerActivity.java  LogViewerAdapter.java
dvpic/src/main/java/ua/cv/westward/dvpic/service/: OnBootReceiver.java  RepeatAlarmReceiver.java  WakeLockService.java  WorkerService.java
dvpic/src/main/java/ua/cv/westward/dvpic/site/: AbstractImage.java  AppImage.java  Gallery.java  NetworkOptions.java  Site.java  SiteInfo.java  SiteParameters.java
dvpic/src/main/java/ua/cv/westward/dvpic/site/dialog/: SiteSelectDialog.java
dvpic/src/main/java/ua/cv/westward/dvpic/site/dv/: DimonVideoHelper.java  DimonVideoImage.java  DimonVideoRss.java
dvpic/src/main/java/ua/cv/westward/dvpic/themes/: Theme.java
dvpic/src/main/java/ua/cv/westward/dvpic/types/: AbstractCursorLoader.java  DialogLayout.java  FlagsSet.java  ImageToolbar.java  InfoButton.java  InvalidFeedException.java  OnProgressListener.java  ViewerOptions.java
dvpic/src/main/java/ua/cv/westward/dvpic/utils/: ActivityUtils.java  AssetsUtils.java  BitmapUtils.java  ConfirmDialog.java  DialogListener.java  DialogUtils.java  FileUtils.java  InternetUtils.java  MonitorUtils.java  Utils.java  WarningDialog.java
dvpic/src/main/java/ua/cv/westward/dvpic/viewer/: BaseViewer.java  GifMovieView.java  GifViewer.java  ImageViewTouch.java  ImageViewer.java  Viewer.java
dvpic/src/main/java/ua/cv/westward/dvpic/widget/: IconWidget.java
dvpic/src/main/res/drawable/: btn_alert.xml  btn_main.xml  btn_panel_back.xml  btn_refresh.xml  btn_star_big.xml  counter_back.xml  dark_title_back.xml  item_background_holo_dark.xml  list_selected_background.xml  widget_background_orange.xml  widget_icon_text_back.xml
dvpic/src/main/res/layout/: about.xml  activity_preferences.xml  activity_styled.xml  dialog_holo_template.xml  dialog_list_cancel.xml  empty_view.xml  gif_viewer_merge.xml  image_toolbar.xml  image_viewer_merge.xml  info_button.xml  log_item.xml  log_viewer.xml  main.xml  select_dialog_list_item.xml  select_dialog_multichoice.xml  site_select_item.xml  viewpager_flat.xml  viewpager_linear.xml  viewpager_relative.xml  welcome.xml  widget_icon2.xml
dvpic/src/main/res/layout-land/: image_viewer_merge.xml  log_item.xml  main.xml
dvpic/src/main/res/layout-small/: main.xml
dvpic/src/main/res/layout-small-land/: main.xml
dvpic/src/main/res/layout-sw600dp/: main.xml
dvpic/src/main/res/layout-sw600dp-land/: main.xml
dvpic/src/main/res/menu/: favorites_menu.xml  main_menu.xml  menu_styled.xml  viewer_menu.xml
dvpic/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_attrs.xml  dimens.xml  strings.xml  strings_interface.xml  strings_prefs.xml  styles.xml  themes.xml
dvpic/src/main/res/values-v21/: styles.xml
dvpic/src/main/res/xml/: backup_descriptor.xml  filepaths.xml  icon_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
