buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'       // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}