buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'       // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}