apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

android {

    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "ua.cv.westward.dvpic"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2238
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    flavorDimensions 'dimonvideo'
    productFlavors {
        DVPicGoogle {
            dimension = 'dimonvideo'
            applicationId = 'ua.cv.westward.dvpic'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "FREE", "true"
            versionNameSuffix "-google"
        }
        DVPicSamsung {
            dimension = 'dimonvideo'
            applicationId = 'ua.cv.westward.dvpic'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "FREE", "false"
            versionNameSuffix "-samsung"

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation ('org.simpleframework:simple-xml:2.7.1') {
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'xpp3', module: 'xpp3'
}
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}
